server {
        listen       80;
        listen       [::]:80 ipv6only=on;
        server_name  asharpminor.com;
	location / { return 301 https://$host$request_uri; }
}
server {
        server_name  asharpminor.com;
	listen       443 ssl http2;
        listen       [::]:443 ssl http2 ipv6only=on;
        server_name  asharpminor.com;
        access_log  /var/log/nginx/asharpminor.com.log;
        include common_params;
        root   /usr/share/nginx/asharpminor.com;	
        location / {
            index  index.html index.htm;
            if ($uri ~ \.(gif|png|jpg|jpeg|ico|css|js)$) {
                access_log off;
            }
        }
}
