upstream  redash {
   server  redash-server:5000;
}
server {
        server_name  redash.asharpminor.com;
        listen       80;
        listen       [::]:80;	
 	location / { return 301 https://$host$request_uri; }
}
server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  redash.asharpminor.com;
        access_log  /var/log/nginx/redash.asharpminor.com.log;
        include common_params;
        root /usr/share/nginx/walk.asharpminor.com;	
        location / {
           	try_files $uri @redash;
        }
        location @redash {
                proxy_pass http://redash;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
