upstream  api {
   server  walklog-web:3000;
}
server {
        server_name  walk.asharpminor.com;
        listen       80;
        listen       [::]:80;	
 	location / { return 301 https://$host$request_uri; }
}
server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  walk.asharpminor.com;
        access_log  /var/log/nginx/walk.asharpminor.com.log;
        include common_params;
        root /usr/share/nginx/walk.asharpminor.com;	
	location /dashboard { 
                proxy_cache_valid 200 302 8h;
                return 302 https://redash.asharpminor.com/public/dashboards/G24GGAlCYoBr5567AGLpFsVuCKon3fxdz0lIgbyS?org_slug=default; }
        location / {
           	try_files $uri @api;
        }
        location @api {
                proxy_pass http://api;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
